spring.datasource.url=jdbc:mysql://database-1.cr8gq22g20nz.ap-northeast-2.rds.amazonaws.com:3306/iot?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=WUfan0667
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.application.name=frontend
com.frontend.domain = http://localhost:5173
app.cors.allowed-origins= http://localhost:5173

server.address=0.0.0.0
server.port=8081
security.jwt.secret-key=1e2d5686470c4a9db9fa9bb82a8a33672dd7c1de64bb9d836a1fa9a54d095c0a
security.jwt.expiration-time=36000000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jim.work728@gmail.com
spring.mail.password=vsgumsgmelzxoqgr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

custom.mail.from=a0970124937@gmail.com
verification.url=http://localhost:5173

# Set max file size to 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
pictureFile.path=C:/Users/user/Desktop/onekuji/123
pictureFile.path-mapping=/