# IOTForServer

./: .gitignore  pom.xml
IOTAPP/: pom.xml
IOTAPP/backend/: pom.xml
IOTAPP/backend/src/main/java/backend/config/: MailConfig.java  QuartzHandler.java  WebConfig.java  WebSecurityConfig.java
IOTAPP/backend/src/main/java/backend/config/api/: AuthController.java
IOTAPP/backend/src/main/java/backend/config/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
IOTAPP/backend/src/main/java/backend/config/service/: UserDetailsServiceImpl.java
IOTAPP/backend/src/main/java/backend/constant/: AuthoritiesConstants.java
IOTAPP/backend/src/main/java/backend/controller/: MenuController.java  NewsController.java  PoolTableController.java  RoleController.java  StoreController.java  TableEquipmentController.java  UserController.java  VendorController.java
IOTAPP/backend/src/main/java/backend/entity/channel/: Channel.java
IOTAPP/backend/src/main/java/backend/entity/equipment/: Equipment.java
IOTAPP/backend/src/main/java/backend/entity/job/: ScheduledJob.java
IOTAPP/backend/src/main/java/backend/entity/layout/: Layout.java  LayoutArea.java
IOTAPP/backend/src/main/java/backend/entity/menu/: Menu.java  MenuArea.java  MenuItem.java  MenuTabLayoutArea.java
IOTAPP/backend/src/main/java/backend/entity/news/: News.java
IOTAPP/backend/src/main/java/backend/entity/poolTable/: PoolTable.java  TableEquipment.java
IOTAPP/backend/src/main/java/backend/entity/role/: Role.java
IOTAPP/backend/src/main/java/backend/entity/store/: Store.java  StoreEquipment.java
IOTAPP/backend/src/main/java/backend/entity/user/: LineUserActionLog.java  Role.java  User.java
IOTAPP/backend/src/main/java/backend/enums/: LayoutSize.java  NewsStatus.java  RoleName.java
IOTAPP/backend/src/main/java/backend/exception/: TokenVerificationException.java
IOTAPP/backend/src/main/java/backend/init/: DataInitializer.java  MenuInitializer.java  VendorInitializer.java
IOTAPP/backend/src/main/java/backend/mapper/: ChannelMapper.java  LayoutMapper.java  MenuMapper.java  UserMapper.java
IOTAPP/backend/src/main/java/backend/repo/: ChannelRepository.java  LayoutAreaRepository.java  LayoutRepository.java  LineUserActionLogRepository.java  MenuAreaRepository.java  MenuItemRepository.java  MenuRepository.java  MenuTabLayoutAreaRepository.java  NewsRepository.java  PasswordResetTokenRepository.java  PoolTableRepository.java  RoleRepository.java  ScheduledJobRepository.java  StoreRepository.java  TableEquipmentRepository.java  VendorRepository.java
IOTAPP/backend/src/main/java/backend/repo/impl/: UserRoleCustomRepositoryImpl.java
IOTAPP/backend/src/main/java/backend/req/channel/: ChannelReq.java
IOTAPP/backend/src/main/java/backend/req/job/: ScheduledJobReq.java
IOTAPP/backend/src/main/java/backend/req/layout/: LayoutReq.java
IOTAPP/backend/src/main/java/backend/req/menu/: MenuAreaReq.java  MenuItemReq.java  MenuReq.java  MenuTabLayoutAreaReq.java
IOTAPP/backend/src/main/java/backend/req/pwd/: GenResetPwdReq.java
IOTAPP/backend/src/main/java/backend/req/template/: TemplateAreaReq.java  TemplateGroupReq.java
IOTAPP/backend/src/main/java/backend/req/user/: UserReq.java
IOTAPP/backend/src/main/java/backend/res/channel/: ChannelRes.java
IOTAPP/backend/src/main/java/backend/res/job/: ScheduledJobRes.java
IOTAPP/backend/src/main/java/backend/res/layout/: LayoutAreaRes.java  LayoutRes.java
IOTAPP/backend/src/main/java/backend/res/menu/: MenuAreaRes.java  MenuItemRes.java  MenuListRes.java  MenuRes.java  MenuTabLayoutAreaRes.java
IOTAPP/backend/src/main/java/backend/runner/: DatabaseInitializer2.java
IOTAPP/backend/src/main/java/backend/service/: MailService.java  MenuService.java  NewsService.java  PoolTableService.java  RoleService.java  StoreService.java  TableEquipmentService.java  UserService.java  VendorService.java
IOTAPP/backend/src/main/java/backend/utils/: DiffUtils.java  ImageUtils.java  JsonUtils.java  RandomUtils.java  ResponseUtils.java  RestTemplateUtils.java  SecurityUtils.java  StringListConverter.java
IOTAPP/backend/src/main/resources/: application.properties
IOTAPP/common/: pom.xml
IOTAPP/frontend/: pom.xml
IOTAPP/frontend/src/main/java/com/frontend/: FrontendApplication.java
IOTAPP/frontend/src/main/java/com/frontend/config/: MailConfig.java  QuartzHandler.java  WebConfig.java  WebSecurityConfig.java
IOTAPP/frontend/src/main/java/com/frontend/constant/: AuthoritiesConstants.java
IOTAPP/frontend/src/main/java/com/frontend/controller/: PaymentController.java  StoreController.java  UserController.java  VendorController.java
IOTAPP/frontend/src/main/java/com/frontend/enums/: AreaType.java  LayoutSize.java  PayType.java  PoolTableStatus.java  RoleName.java
IOTAPP/frontend/src/main/java/com/frontend/mapper/: ChannelMapper.java  LayoutMapper.java  MenuMapper.java  PasswordResetTokenMapper.java  ScheduledJobMapper.java  UserMapper.java
IOTAPP/frontend/src/main/java/com/frontend/repo/: ChannelRepository.java  LayoutAreaRepository.java  LayoutRepository.java  LineUserActionLogRepository.java  MenuAreaRepository.java  MenuItemRepository.java  MenuRepository.java  MenuTabLayoutAreaRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  ScheduledJobRepository.java  StoreRepository.java  UserRepository.java  UserTransactionRepository.java  VendorRepository.java
IOTAPP/frontend/src/main/java/com/frontend/runner/: DatabaseInitializer.java  DatabaseInitializer2.java
IOTAPP/frontend/src/main/java/com/frontend/service/: MailService.java  PaymentService.java  UserService.java  (+3 more)
IOTAPP/model/: pom.xml
(+412 files in other folders)
