spring.datasource.url=jdbc:mysql://localhost:3306/iot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.application.name=backend
frontend.domain = http://localhost:5173
app.cors.allowed-origins= http://localhost:5173

security.jwt.secret-key=1e2d5686470c4a9db9fa9bb82a8a33672dd7c1de64bb9d836a1fa9a54d095c0a
security.jwt.expiration-time=36000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jim.work728@gmail.com
spring.mail.password=vsgumsgmelzxoqgr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true